#NoteStart
(0){[0,0,4,18,18]}
(0.5){[0,0,4,18,18]}
(1){[0,0,4,18,18]}
(1.5){[0,5,4,18,18]}
(2){#BpmChange:60}
(2.5){[0,0,4,18,18]}
(3){[0,0,4,18,18]}
(3.5){[0,5,4,18,18]}
#NoteEnd(4.5)

#HoldData
(0,0){[0,1.5,4,18,18];[1,2,4,18,18]}
(0,2){[0,3.5,4,18,18];[1,4,4,18,18]}
#HoldDataEnd


音符格式：
(節拍數){[軌道,類型,長度,起始點,終點]}

節拍數：按照預設bpm而定
軌道：0=Beat,1=Crush
類型：(Beat)0=tap,1=touch,2=L_Slide,3=R_Slide,4=U_slide,5=Hold
      (Crush)0=tap,1=touch,2=L_Slide,3=R_Slide,4=Hold
長度：至少為1，至多為18(整數)
起始點：由左至右，已半個按鍵為單位。最小1最大35
終點：由左至右，已半個按鍵為單位。最小1最大35(奇數長度時建議落在奇數鍵位，偶數長度時則建議落在偶數鍵位)


長壓格式：
(起點音符類型,終點音符類型){長壓中繼點，以「;」區隔,至少要有頭尾兩個中繼點}
類型：(Beat)0=tap,1=touch,2=L_Slide,3=R_Slide,4=U_slide,5=Hold
      (Crush)0=tap,1=touch,2=L_Slide,3=R_Slide,4=Hold
注意：長壓所屬軌道會根據採用的音符所屬軌道決定。請確保譜面內類型為長壓的音符數量要跟長壓資料的數目相同


中繼點格式：
[id,節拍數,長度,起始點,終點]
id:請從0開始，按照中繼點順序依序排列
節拍數：按照預設bpm而定
長度：至少為1，至多為18(整數)
起始點：由左至右，已半個按鍵為單位。最小1最大35
終點：由左至右，已半個按鍵為單位。最小1最大35(奇數長度時建議落在奇數鍵位，偶數長度時則建議落在偶數鍵位)

